.container {
  display: grid;
  grid-template-rows: 50px 1fr 50px;
  height: 100%;
  width: 100%;
}

.row-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  overflow: auto;
  grid-auto-flow: row;
}

@media only screen and (max-width: 1600px) {
  .row-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 1200px) {
  .row-cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 995px) {
  .row-cards {
    grid-template-columns: 1fr;
  }
}

.column-cards {
  float: left;
  width: 25%;
  margin: 20px;
  padding: 0 10px;
}

.search-bar {
  display: grid;
  grid-template-columns: 250px 1fr 1fr;
}

.search-bar h2 {
  margin: 20px;
  margin-top: 5px;
}

.search-content {
  display: flex;
  flex-direction: row;
}

.search-content input {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  height: 25px;
  width: 60%;
  background: #f1f1f1;
}

.search-content button {
  float: left;
  height: 45px;
  width: 20%;
  padding: 10px;
  background: #2196f3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

.sorted-content select {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

.sorted-content button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196f3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

.pagination {
  display: flex;
  justify-content: center;
}

.pagination button {
  float: left;
  width: 40px;
  padding: 10px;
  background: #2196f3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  margin: 5px;
}
